{
  "name": "fussball-de-matchplan-grabber",
  "version": "0.1.5",
  "description": "A NodeJS module for grabbing the team matchplan from fussball.de",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:BuZZ-dEE/fussball-de-matchplan-grabber.git"
  },
  "keywords": [
    "football",
    "fussball"
  ],
  "author": "Sebastian Schlatow <buzz-dee@riseup.net>",
  "license": "GPL-3.0",
  "dependencies": {
    "jsdom": "^9.11.0"
  }
}
